
# Bila tidak di gunakan bisa di Ompongin ( kasih: # atau pencet langsung cmd + / ) 

[section_1]
devicename = klaim
udid = 127.0.0.1:26625
remote_url = http://localhost:4723

[section_2]
devicename = klaim_1
udid = 127.0.0.1:26656
remote_url = http://localhost:4724

# [section_3]
# devicename = klaim_2
# udid = 127.0.0.1:26688
# remote_url = http://localhost:4725

# [section_3]
# devicename = klaim_3
# udid = 127.0.0.1:26720
# remote_url = http://localhost:4726

# [section_3]
# devicename = klaim_4
# udid = 127.0.0.1:26752
# remote_url = http://localhost:4727

# [section_3]
# devicename = klaim_5
# udid = 127.0.0.1:26784
# remote_url = http://localhost:4728
